<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  border: 3px solid black;
  border-radius: 50%;
  #background-color: white;
  color: black;
  #margin: auto;
  padding: 50px 50px;
  font-size: 20px;
  cursor: pointer;
}

 
.assignment1 {
  border-color: hotpink;
  color: beige;
}

.assignment1:hover {
  background-color: hotpink;
  color: white;
}
.assignment1 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 30%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    }

.assignment2 {
  border-color: orange;
  color: white
}

.assignment2:hover {
  background: orange;
  color: white;
}
    .assignment2 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    }


.assignment3 {
  border-color: #800000;
  color: white;
}

.assignment3:hover {
  background: #800000;
  color: white;
    }
    .assignment3 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 70%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    }

</style>
<style>
body {
  margin: 0;
  font-family: cursive,Helvetica, sans-serif;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 25px;  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 17px;

  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

</head>
<title>Projects</title>
<body>
<div class="topnav" id="myTopnav">
  <a href="class-sections.html">Classes</a>
    <a href="#notifications">Notifications</a>
  <a href="#grades">Grades</a>
  <a href="#about">About</a>
    <a href="login.html" text align="right">Log Out</a>
  
 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="topnav b" >
    <h2 align="center">My Assignments -Class 1</h2>
    
    
</div>

<button class="btn assignment1">Assignment 1</button>
<button class="btn assignment2">Assignment 2</button>
<button class="btn assignment3">Assignment 3</button> 
    
<script>
function myFunction() {
  var y = document.getElementById("myTopnav");
  if (y.className === "topnav") {
    y.className += " responsive";
  } else {
    y.className = "topnav";
  }
}
</script>


</body>
</html>