<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.btn {
  border: 3px solid black;
  border-radius: 50%;
  #background-color: white;
  color: black;
  #margin: auto;
  padding: 50px 50px;
  font-size: 20px;
  cursor: pointer;
}

 
.class1 {
  border-color: #66DDAA;
  color: mediumaquamarine;
}

.class1:hover {
  background-color: #66DDAA;
  color: white;
}
.class1 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 30%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    }

.class2 {
  border-color: #2196F3;
  color: dodgerblue
}

.class2:hover {
  background: #2196F3;
  color: white;
}
    .class2 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    }


.class3 {
  border-color: #800000;
  color: maroon;
}

.class3:hover {
  background: #800000;
  color: white;
    }
    .class3 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 70%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    }

</style>
    
<style>
body {
  margin: 0;
  font-family: cursive,Helvetica, sans-serif;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 25px;  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 17px;

  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<meta charset="UTF-8">
<title>Projects</title>
</head>
    
<body>
<div class="topnav" id="myTopnav">
  <a href="class-sections.html">Classes</a>
    <a href="#notifications">Notifications</a>
  <a href="#grades">Grades</a>
  <a href="#about">About</a>
    <a href="login.html" text align="right">Log Out</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    <div class="topnav b" >
    <h2 align="center">My Sub Projects - Class 1</h2>
</div>
    <button class="btn class1">Sub-Project 1</button>
<button class="btn class2">Sub-Project 2</button>
<button class="btn class3">Sub-Project 3</button>
</body>
</html>